{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 825,
  "lineage": "feeb238e-0857-1f46-3820-cd40b183231d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "500113025916",
            "arn": "arn:aws:iam::500113025916:user/whs_yulim",
            "id": "500113025916",
            "user_id": "AIDAXI4IPFN6KY3V4JIKM"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "glue_assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2681768870",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"glue.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "glue.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_athena_workgroup",
      "name": "athena_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:athena:ap-northeast-2:500113025916:workgroup/athena-monitoring",
            "configuration": [
              {
                "bytes_scanned_cutoff_per_query": 0,
                "enforce_workgroup_configuration": true,
                "engine_version": [
                  {
                    "effective_engine_version": "Athena engine version 3",
                    "selected_engine_version": "AUTO"
                  }
                ],
                "execution_role": "",
                "publish_cloudwatch_metrics_enabled": true,
                "requester_pays_enabled": false,
                "result_configuration": [
                  {
                    "acl_configuration": [],
                    "encryption_configuration": [],
                    "expected_bucket_owner": "",
                    "output_location": "s3://s3-cloudtrail-logbucket-athena-results/output/"
                  }
                ]
              }
            ],
            "description": "",
            "force_destroy": false,
            "id": "athena-monitoring",
            "name": "athena-monitoring",
            "region": "ap-northeast-2",
            "state": "ENABLED",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.athena_results"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudtrail",
      "name": "audit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_event_selector": [],
            "arn": "arn:aws:cloudtrail:ap-northeast-2:500113025916:trail/ct-logaudit",
            "cloud_watch_logs_group_arn": "",
            "cloud_watch_logs_role_arn": "",
            "enable_log_file_validation": true,
            "enable_logging": true,
            "event_selector": [
              {
                "data_resource": [],
                "exclude_management_event_sources": null,
                "include_management_events": true,
                "read_write_type": "All"
              }
            ],
            "home_region": "ap-northeast-2",
            "id": "arn:aws:cloudtrail:ap-northeast-2:500113025916:trail/ct-logaudit",
            "include_global_service_events": true,
            "insight_selector": [],
            "is_multi_region_trail": true,
            "is_organization_trail": false,
            "kms_key_id": "",
            "name": "ct-logaudit",
            "region": "ap-northeast-2",
            "s3_bucket_name": "s3-cloudtrail-logbucket",
            "s3_key_prefix": "",
            "sns_topic_arn": "",
            "sns_topic_name": "",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_s3_bucket.cloudtrail_logs",
            "aws_s3_bucket_policy.cloudtrail_logs_policy",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "schedule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:ap-northeast-2:500113025916:rule/eventbridge-athena-schedule",
            "description": "Periodic Athena Lambda trigger",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "eventbridge-athena-schedule",
            "is_enabled": true,
            "name": "eventbridge-athena-schedule",
            "name_prefix": "",
            "region": "ap-northeast-2",
            "role_arn": "",
            "schedule_expression": "rate(1 hour)",
            "state": "ENABLED",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:ap-northeast-2:500113025916:function:lambda-athena-secmonitor",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "eventbridge-athena-schedule-LambdaAthenaSecMonitor",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "region": "ap-northeast-2",
            "retry_policy": [],
            "role_arn": "",
            "rule": "eventbridge-athena-schedule",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "LambdaAthenaSecMonitor"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_athena_workgroup.athena_monitoring",
            "aws_cloudwatch_event_rule.schedule",
            "aws_iam_role.lambda",
            "aws_lambda_function.secmonitor",
            "aws_s3_bucket.athena_results",
            "aws_sns_topic.alarm_notifications",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "athena_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:ap-northeast-2:500113025916:database/athena_cloudtrail_db",
            "catalog_id": "500113025916",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "federated_database": [],
            "id": "500113025916:athena_cloudtrail_db",
            "location_uri": "",
            "name": "athena_cloudtrail_db",
            "parameters": null,
            "region": "ap-northeast-2",
            "tags": null,
            "tags_all": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_table",
      "name": "cloudtrail_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:ap-northeast-2:500113025916:table/athena_cloudtrail_db/cloudtrail_table",
            "catalog_id": "500113025916",
            "database_name": "athena_cloudtrail_db",
            "description": "",
            "id": "500113025916:athena_cloudtrail_db:cloudtrail_table",
            "name": "cloudtrail_table",
            "open_table_format_input": [],
            "owner": "",
            "parameters": {
              "classification": "json",
              "compressionType": "none",
              "typeOfData": "file"
            },
            "partition_index": null,
            "partition_keys": [],
            "region": "ap-northeast-2",
            "retention": 0,
            "storage_descriptor": [
              {
                "additional_locations": null,
                "bucket_columns": null,
                "columns": [
                  {
                    "comment": "",
                    "name": "records",
                    "parameters": null,
                    "type": "array\u003cstruct\u003ceventVersion:string,userIdentity:struct\u003ctype:string,principalId:string,arn:string,accountId:string,userName:string\u003e,eventTime:string,eventSource:string,eventName:string,awsRegion:string,sourceIPAddress:string,userAgent:string,requestID:string,eventID:string,readOnly:boolean,eventType:string,managementEvent:boolean,recipientAccountId:string,eventCategory:string\u003e\u003e"
                  }
                ],
                "compressed": false,
                "input_format": "org.apache.hadoop.mapred.TextInputFormat",
                "location": "s3://s3-cloudtrail-logbucket/AWSLogs/500113025916/CloudTrail/",
                "number_of_buckets": 0,
                "output_format": "org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat",
                "parameters": null,
                "schema_reference": [],
                "ser_de_info": [
                  {
                    "name": "json",
                    "parameters": {
                      "ignore.malformed.json": "true"
                    },
                    "serialization_library": "org.openx.data.jsonserde.JsonSerDe"
                  }
                ],
                "skewed_info": [],
                "sort_columns": [],
                "stored_as_sub_directories": false
              }
            ],
            "table_type": "EXTERNAL_TABLE",
            "target_table": [],
            "view_expanded_text": "",
            "view_original_text": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.athena_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "cloudtrail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:ap-northeast-2:500113025916:crawler/cloudtrail-crawler",
            "catalog_target": [],
            "classifiers": null,
            "configuration": "{\"Version\":1.0,\"CrawlerOutput\":{\"Partitions\":{\"AddOrUpdateBehavior\":\"InheritFromTable\"}}}",
            "database_name": "athena_cloudtrail_db",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [],
            "id": "cloudtrail-crawler",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "cloudtrail-crawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "region": "ap-northeast-2",
            "role": "AWSGlueServiceRole-ct",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": null,
                "path": "s3://s3-cloudtrail-logbucket/AWSLogs/500113025916/CloudTrail/",
                "sample_size": 0
              }
            ],
            "schedule": "cron(0 * * * ? *)",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.athena_db",
            "aws_iam_role.glue",
            "data.aws_iam_policy_document.glue_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "glue_s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::500113025916:policy/GlueS3AccessPolicy",
            "attachment_count": 0,
            "description": "Allow Glue Crawler to access CloudTrail S3 bucket",
            "id": "arn:aws:iam::500113025916:policy/GlueS3AccessPolicy",
            "name": "GlueS3AccessPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::s3-cloudtrail-logbucket\",\"arn:aws:s3:::s3-cloudtrail-logbucket/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXI4IPFN6PYLGN7FMW",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.cloudtrail_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::500113025916:role/AWSGlueServiceRole-ct",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-29T07:18:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AWSGlueServiceRole-ct",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "AWSGlueServiceRole-ct",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAXI4IPFN6HQB2PNCCQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.glue_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::500113025916:role/lambda-athena-secmonitor",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-29T07:18:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-athena-secmonitor",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-athena-secmonitor",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAXI4IPFN6BTCFRKZMY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWSGlueServiceRole-ct/arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "role": "AWSGlueServiceRole-ct"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue",
            "data.aws_iam_policy_document.glue_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_s3_access_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWSGlueServiceRole-ct/arn:aws:iam::500113025916:policy/GlueS3AccessPolicy",
            "policy_arn": "arn:aws:iam::500113025916:policy/GlueS3AccessPolicy",
            "role": "AWSGlueServiceRole-ct"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.glue_s3_access",
            "aws_iam_role.glue",
            "aws_s3_bucket.cloudtrail_logs",
            "data.aws_iam_policy_document.glue_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_athena",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-athena-secmonitor/arn:aws:iam::aws:policy/AmazonAthenaFullAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonAthenaFullAccess",
            "role": "lambda-athena-secmonitor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-athena-secmonitor/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda-athena-secmonitor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_iam_full",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-athena-secmonitor/arn:aws:iam::aws:policy/IAMFullAccess",
            "policy_arn": "arn:aws:iam::aws:policy/IAMFullAccess",
            "role": "lambda-athena-secmonitor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-athena-secmonitor/arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "lambda-athena-secmonitor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-athena-secmonitor/arn:aws:iam::aws:policy/AmazonSNSFullAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSNSFullAccess",
            "role": "lambda-athena-secmonitor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "secmonitor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-northeast-2:500113025916:function:lambda-athena-secmonitor",
            "code_sha256": "iW7fIBPisJzWZA6eQOVlHc+ObcaUS4PRTwo25ENGiRg=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ATHENA_DB": "athena_cloudtrail_db",
                  "ATHENA_OUTPUT": "s3://s3-cloudtrail-logbucket-athena-results/output/",
                  "ATHENA_TABLE": "cloudtrail_table",
                  "DISCORD_WEBHOOK": "https://discord.com/api/webhooks/1388893115330592869/h1xI9Lk7RgaJ8WSIgwuM5iWaoLSwSncJOqLbLPGau259VAUTRD54C9ThPZXThUA2K6AM",
                  "SNS_TOPIC_ARN": "arn:aws:sns:ap-northeast-2:500113025916:sns-athena-alarm",
                  "WORKGROUP": "athena-monitoring"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function.zip",
            "function_name": "lambda-athena-secmonitor",
            "handler": "lambda_function.lambda_handler",
            "id": "lambda-athena-secmonitor",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:500113025916:function:lambda-athena-secmonitor/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-29T07:18:56.258+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/lambda-athena-secmonitor",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-2:500113025916:function:lambda-athena-secmonitor:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:500113025916:function:lambda-athena-secmonitor:$LATEST/invocations",
            "region": "ap-northeast-2",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::500113025916:role/lambda-athena-secmonitor",
            "runtime": "python3.13",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "iW7fIBPisJzWZA6eQOVlHc+ObcaUS4PRTwo25ENGiRg=",
            "source_code_size": 2121,
            "tags": null,
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_athena_workgroup.athena_monitoring",
            "aws_iam_role.lambda",
            "aws_s3_bucket.athena_results",
            "aws_sns_topic.alarm_notifications",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_eventbridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "lambda-athena-secmonitor",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromEventBridge",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "ap-northeast-2",
            "source_account": null,
            "source_arn": "arn:aws:events:ap-northeast-2:500113025916:rule/eventbridge-athena-schedule",
            "statement_id": "AllowExecutionFromEventBridge",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_athena_workgroup.athena_monitoring",
            "aws_cloudwatch_event_rule.schedule",
            "aws_iam_role.lambda",
            "aws_lambda_function.secmonitor",
            "aws_s3_bucket.athena_results",
            "aws_sns_topic.alarm_notifications",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "athena_results",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::s3-cloudtrail-logbucket-athena-results",
            "bucket": "s3-cloudtrail-logbucket-athena-results",
            "bucket_domain_name": "s3-cloudtrail-logbucket-athena-results.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "ap-northeast-2",
            "bucket_regional_domain_name": "s3-cloudtrail-logbucket-athena-results.s3.ap-northeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "860e4960baeb5e7148479192b9b08e19bb3dc7d1ee1d1cf4c8a2403ad8448159",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3W03O7B5YMIYP",
            "id": "s3-cloudtrail-logbucket-athena-results",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-northeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "athena-results"
            },
            "tags_all": {
              "Name": "athena-results"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "cloudtrail_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::s3-cloudtrail-logbucket",
            "bucket": "s3-cloudtrail-logbucket",
            "bucket_domain_name": "s3-cloudtrail-logbucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "ap-northeast-2",
            "bucket_regional_domain_name": "s3-cloudtrail-logbucket.s3.ap-northeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "860e4960baeb5e7148479192b9b08e19bb3dc7d1ee1d1cf4c8a2403ad8448159",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3W03O7B5YMIYP",
            "id": "s3-cloudtrail-logbucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-northeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "cloudtrail_logs_ownership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "s3-cloudtrail-logbucket",
            "id": "s3-cloudtrail-logbucket",
            "region": "ap-northeast-2",
            "rule": [
              {
                "object_ownership": "BucketOwnerEnforced"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.cloudtrail_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "cloudtrail_logs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "s3-cloudtrail-logbucket",
            "id": "s3-cloudtrail-logbucket",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::s3-cloudtrail-logbucket\",\"Sid\":\"AWSCloudTrailAclCheck\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::s3-cloudtrail-logbucket/AWSLogs/500113025916/*\",\"Sid\":\"AWSCloudTrailWrite\"}],\"Version\":\"2012-10-17\"}",
            "region": "ap-northeast-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.cloudtrail_logs",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "cloudtrail_logs_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "s3-cloudtrail-logbucket",
            "id": "s3-cloudtrail-logbucket",
            "ignore_public_acls": true,
            "region": "ap-northeast-2",
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.cloudtrail_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "cloudtrail_logs_sse",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "s3-cloudtrail-logbucket",
            "expected_bucket_owner": "",
            "id": "s3-cloudtrail-logbucket",
            "region": "ap-northeast-2",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.cloudtrail_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "cloudtrail_logs_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "s3-cloudtrail-logbucket",
            "expected_bucket_owner": "",
            "id": "s3-cloudtrail-logbucket",
            "mfa": null,
            "region": "ap-northeast-2",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.cloudtrail_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "alarm_notifications",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:ap-northeast-2:500113025916:sns-athena-alarm",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:ap-northeast-2:500113025916:sns-athena-alarm",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "sns-athena-alarm",
            "name_prefix": "",
            "owner": "500113025916",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"500113025916\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:ap-northeast-2:500113025916:sns-athena-alarm\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "region": "ap-northeast-2",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null,
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "email_subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:ap-northeast-2:500113025916:sns-athena-alarm:c93386ad-cb08-44bb-afea-8185c92ab828",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "cathy_kang@naver.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:ap-northeast-2:500113025916:sns-athena-alarm:c93386ad-cb08-44bb-afea-8185c92ab828",
            "owner_id": "500113025916",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "region": "ap-northeast-2",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:ap-northeast-2:500113025916:sns-athena-alarm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.alarm_notifications"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
